<!DOCTYPE html>
<html lang="tr">
	<head>
	    <title>Kuduz Bölge - İletişim</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="./favicon/site.webmanifest">
		<meta name="keywords" content="Kuduz Bölge Türk İfşa">
		<meta name="description" content="Kuduz Bölge Türk İfşa Sitesi">
		<meta name="author" content="Batınay Kurtuluş, Yusuf Berat Karakuş">
		<style>
		#mail {
			background-color: #ffffff;
			border-radius: 50%;
		}
		g {
			transform: translate(-32.5px,-9px);
		}
		.btn a:hover {
			opacity: .6;
		}
		.btn:active {
			animation: btn 0.001s;
			animation-delay: 0ms;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		@keyframes btn {
			0%,100% {
				transform: scale(.9);
			}
		}
		#gmail-load {
			background-color: #4285f4;
			margin: -10px 0px;
			border: solid 5px #4285f4;
			width: 125px;
			animation: gmail-load 2s;
			animation-delay: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes gmail-load {
			0% {
				opacity: 1;
			}
			50% {
				border: solid 5px #34a853;
				background-color: #34a853;
			}
			100% {
				opacity: 1;
			}
		}
		#gmail-load2 {
			background-color: #34a853;
			border: solid 5px #34a853;
			width: 125px;
			float: right;
			animation: gmail-load2 2s;
			animation-delay: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes gmail-load2 {
			0% {
				opacity: 1;
			}
			50% {
				border: solid 5px #4285f4;
				background-color: #4285f4;
			}
			100% {
				opacity: 1;
			}
		}
		#gmail-load4 {
			background-color: #fbbc04;
			border: solid 5px #fbbc04;
			animation: gmail-load4 2s;
			animation-delay: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes gmail-load4 {
			0% {
				opacity: 1;
			}
			50% {
				border: solid 5px #ea4335;
				background-color: #ea4335;
			}
			75% {
				border: solid 5px #c5221f;
				background-color: #c5221f;
			}
			100% {
				opacity: 1;
			}
		}
		td {
			display: block;
		}
		#mail {
			animation: mail 0.1;
			animation-delay: 6s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		@keyframes mail {
			0%,100% {
				color: lime;
			}
		}
		#send:hover {
			opacity: .6;
		}
		</style>

	</head>
	
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" rightclick="return false">


<!-- üst bölüm içerikleri burada tutulacaktır.-->
    <nav>
		<div id="navbar">
			<div id="navbarContainer">
				<div class="logo">
					<a href="https://kuduzbolge.github.io">
					<img width="100px" src="./logo.svg"></a>
			    </div>
			
				<div class="icon">
						<ul>
							<li><a href="./hakkimizda">Hakkımızda</a></li>
							<li style="background-color: black; opacity: .6; color: #fff; border-radius: 7px">İletişim</li>
						</ul>
				</div>
				

			</div>
		</div>
	</nav>

<!-- üst bölüm içerikleri burada tutulacaktır.-->
	
	
	
<!-- orta bölüm içerikleri burada tutulacaktır.-->
	
		<div class="container">
			<br><br>

			<div class="btn" style="margin: auto; width: 128px;" class="iletisim">
			
				<a href="mailto:dymaykester@gmail.com">

			
<svg id="mail" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
	
	<g>
<path fill="#4285f4" d="M58 108h14V74L52 59v43c0 3.32 2.69 6 6 6"/>
<path fill="#34a853" d="M120 108h14c3.32 0 6-2.69 6-6V59l-20 15"/>
<path fill="#fbbc04" d="M120 48v26l20-15v-8c0-7.42-8.47-11.65-14.4-7.2"/>
<path fill="#ea4335" d="M72 74V48l24 18 24-18v26L96 92"/>
<path fill="#c5221f" d="M52 51v8l20 15V48l-5.6-4.2c-5.94-4.45-14.4-.22-14.4 7.2"/>
</g>
</svg>
</a>

	</div>
	
	
			<img style="position: relative; bottom: 170px; z-index: -20; border-radius: 9px" width="100%" src="./gmail.svg">
	
	
		<br><br><br><br><br><br><br>

	<div style="margin: -295px 0px">

		<hr id="gmail-load4">
		<hr id="gmail-load">
		<hr id="gmail-load2">
	</div>
	
	
	<div style="margin: auto; width: 200px; background-color: rgb(113,125,208); width: 200px; height: 320px; border-radius: 13px">
		<form
  action="https://formspree.io/f/xeqdeqqg"
  method="POST"
>
<table style="margin: 400px 0px" border="0">

<td>
			
 		 <label>
  		  <font size="5px" color="white">E-Mail Adresiniz:</font>
   		 <input required id="mail" style="background-color: black; border: solid 1px white; color: white; width: 190px; height: 40px; font-size: 1.2rem; border-radius: 13px" type="email" name="email">
  		</label>
  </td>
</table>
 
 
<table style="position: relative; bottom: 380px" border="0">
 <td>
 		 <label>
    <font size="5px" color="white" style="position: relative; bottom: 4px">Mesaj:</font>
  		  <textarea required style="background-color: black; border: solid 1px white; color: white; width: 196px; height: 120px; font-size: 1.5rem; border-radius: 13px" name="message"></textarea>
  		</label>
 </td>
</table>




<table style="position: relative; bottom: 360px; left: 35px" border="0">
  <td>
		<button id="send" style="width: 120px; height: 40px; border-radius: 10px; border: solid 1px #fff; background-color: #000" type="submit"><font color="white" style="font-weight: 1000">Gönder</font></button>
	</td>
</table>
	
	</form>
</div>

      <div style="margin-top: 40px" class="syscycle">
	   <img style="margin-top: 40px" width="100%" src="./syscycle.svg">
	</div>
		
	</div>
		
		<noscript class="noscript">
			<p>ScriptEnablePlease...</p>
		</noscript>
		
<!-- orta bölüm içerikleri burada tutulacaktır.-->

	</body>
</html>
